# demo

./: pom.xml
src/main/java/com/application/skill/: SkillApplication.java
src/main/java/com/application/skill/cache/: UserCache.java
src/main/java/com/application/skill/common/: Result.java  ResultCode.java
src/main/java/com/application/skill/config/: MybatisPlusConfig.java
src/main/java/com/application/skill/controller/: HelloController.java
src/main/java/com/application/skill/crud/controller/: HelloController.java  UseI18Controller.java
src/main/java/com/application/skill/crud/mapper/: UserMapper.java
src/main/java/com/application/skill/crud/model/: User.java
src/main/java/com/application/skill/crud/service/: UserService.java
src/main/java/com/application/skill/crud/service/impl/: UserServiceImpl.java
src/main/java/com/application/skill/future/: FutureWork.java
src/main/java/com/application/skill/i18/: MessageUtils.java
src/main/java/com/application/skill/mapper/: UserMapper.java
src/main/java/com/application/skill/model/: User.java
src/main/java/com/application/skill/rsa/: RSAUtil.java  RsaDemo.java
src/main/java/com/application/skill/service/: UserService.java
src/main/java/com/application/skill/service/impl/: UserServiceImpl.java
src/main/java/com/application/skill/singleton/: DoubleCheckLock.java
src/main/java/com/application/skill/sychronized/: CountDownLatchDemo.java  CountDownLatchDemo2.java  CountDownLatchDemo3.java
src/main/java/com/application/skill/utils/: SpringUtils.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/skill/: SkillApplication.java
src/main/java/com/example/skill/future/: FutureWork.java
src/main/java/com/example/skill/model/: User.java
src/main/java/com/example/skill/singleton/: DoubleCheckLock.java
src/main/java/com/example/skill/sychronized/: CountDownLatchDemo.java  CountDownLatchDemo2.java  CountDownLatchDemo3.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/i18n/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserService.xml
src/main/resources/templates/: index.html
src/main/sql/: 20220112执行脚本.sql  UserService.xml
src/test/java/com/application/skill/: DemoGuavaCache.java  SkillApplicationTests.java  TestGuavaCache.java  TestGuavaCollection.java  TestGuavaString.java  UserMapperTest.java
src/test/java/com/example/skill/: DemoApplicationTests.java
